{
  "ConnectionStrings": {
    "RalfyDB":  "DataSource=localhost:1433;Initial Catalog=FacalcDB;TrustedConnection=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
